NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "Hiroop"
#--- --- --- --- --- --- ---#


# --- Database
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = "db_hiroop" # this variable concating with ("_", NODE_ENV), so is depends on NODE_ENV
DB_DIALECT = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_LOGGING = false


#--- --- --- --- --- --- ---#


# --- --- Server
# --- Thread
SERVER_THREADS = 1

# --- Server Listen
IP = '0.0.0.0'
PORT = 4002 # production: 4000 || staging: 4001 || development: 4002

SERVER_HOST = http://localhost


#--- --- --- --- --- --- ---#


# --- --- API Configuration
# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '50mb'

API_VERSION = 'v1'

# Logger
LOG_REQUEST = 'full' # full, medium, false

WEB_HOST = https://hiroop.my.id

# Services
SERVICE_RESPIRATION_DETECTOR_HOST = 


#--- --- --- --- --- --- ---#


# --- --- --- JWT
# --- --- Config
JWT_TOKEN_SECRET = ''
JWT_TOKEN_EXPIRED = '1h'

#--- --- --- --- --- --- ---#


# --- NODEMAILER
MAIL_EMAIL = ''
MAIL_ETHEREAL_PASSWORD = ''


#--- --- --- --- --- --- ---#

# --- GeiminiAI Config
GEMINI_API_KEY = ''
GEMINI_MODEL = 'gemini-1.5-pro-002'
GEMINI_TEMPERATURE = 0.7
GEMINI_TOP_P = 0.8
GEMINI_TOP_K = 40